artifact_path: /workspaces/mlops_practice/02-experiment-tracking/mlruns/1/models/m-6d2e6222fed74cf9b582826ff28fcfc0/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-6d2e6222fed74cf9b582826ff28fcfc0
model_size_bytes: 1649981
model_uuid: m-6d2e6222fed74cf9b582826ff28fcfc0
prompts: null
run_id: c7f0500168834b6ebc9aaebba49f0556
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-23 22:09:46.232282'
