artifact_path: mlflow-artifacts:/1/models/m-af73aa068f4a4242872a4cb16bebed86/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.0
model_id: m-af73aa068f4a4242872a4cb16bebed86
model_size_bytes: 2712676
model_uuid: m-af73aa068f4a4242872a4cb16bebed86
prompts: null
run_id: 43a8bd5646c347cf8ccfd63f3c0b9b85
utc_time_created: '2025-06-24 21:46:55.701889'
